{
  "private": true,
  "engines": {
    "node": "13.13.0",
    "npm": "6.14.4"
  },
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "autoprefixer": "^9.8.6",
    "browser-sync": "^2.26.13",
    "cross-env": "^7.0.3",
    "cssnano": "^4.1.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-eslint": "^6.0.0",
    "gulp-filter": "^6.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^2.0.6",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-real-favicon": "^0.3.2",
    "gulp-sass": "^4.1.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.1",
    "gulp-useref": "^5.0.0",
    "snyk": "^1.437.3"
  },
  "scripts": {
    "serve:test": "cross-env NODE_ENV=test gulp serve",
    "serve:dev": "cross-env NODE_ENV=dev gulp serve",
    "build:prod": "cross-env NODE_ENV=prod gulp build",
    "tasks": "gulp --tasks",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect",
    "test": "yarn run cypress run",
    "cy:open": "yarn run cypress open"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR"
  ],
  "eslintConfig": {
    "parserOptions": {
      "sourceType": "module"
    },
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    },
    "rules": {
      "indent": [
        "error",
        2
      ]
    }
  },
  "snyk": true,
  "devDependencies": {
    "cypress": "^6.4.0",
    "netlify-plugin-cypress": "^1.4.1"
  }
}
